<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            width: 25%;
            display: flex;
            justify-content: space-around;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%)
        }

        .btn-grad {
            height: 3.5rem;
            width: 30%;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 2rem #eee;
            border-radius: 0.5rem;
            display: block;
            border: none;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="myImage" src="images/pic_bulboff.gif" alt="">
        <div class="btn">
            <button class="btn-grad" onclick="bulbon()">TURN ON</button>
            <button class="btn-grad" onclick="bulboff()">TURN Off</button>
        </div>
    </div>
</body>

<script>
    function bulbon() {
        document.getElementById('myImage').src = 'images/pic_bulbon.gif';
    }

    function bulboff() {
        document.getElementById('myImage').src = 'images/pic_bulboff.gif'
    }
</script>

</html>